<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/textOfNum"
        android:textSize="41sp"
        android:paddingBottom="0dp"
        android:id="@+id/tvInput"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="7"
            android:id="@+id/butSeven"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="8"
            android:id="@+id/butEight"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="9"
            android:id="@+id/butNine"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="/"
            android:id="@+id/div"
            android:onClick="onCheckButtonOne"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="4"
            android:id="@+id/butFour"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="5"
            android:id="@+id/butFive"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="6"
            android:id="@+id/butSix"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="*"
            android:id="@+id/butUmn"
            android:onClick="onCheckButtonOne"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="1"
            android:id="@+id/butOne"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="2"
            android:id="@+id/butTwo"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="3"
            android:id="@+id/butThree"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="-"
            android:id="@+id/butMinus"
            android:onClick="onCheckButtonOne"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="8dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="."
            android:id="@+id/butDot"
            android:onClick="onCheckButtonOne"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="0"
            android:id="@+id/butZiro"
            android:onClick="onDigit"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="CLR"
            android:id="@+id/butClr"
            android:onClick="onCLR"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="+"
            android:id="@+id/butPlus"
            android:onClick="onCheckButtonOne"
            ></Button>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="="
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:id="@+id/butResult"
        android:onClick="onResult"
        />
</LinearLayout>